VITE_SUPABASE_PROJECT_ID="vorsbnuizxuxemadgmcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvcnNibnVpenh1eGVtYWRnbWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjE1MDQsImV4cCI6MjA3NTgzNzUwNH0.qOYfg6UYgYq0I0A6gD0CBvpiCk5TBt4LFg_27szaWOM"
VITE_SUPABASE_URL="https://vorsbnuizxuxemadgmcl.supabase.co"
